DATABASE_NAME=ecommerce
DATABASE_USER=sa
; DATABASE_PASSWORD=Kiien2509@ # Use a secure password
DATABASE_PASSWORD=123456 # Use a secure password
; DATABASE_HOST=localhost # Use the service name
DATABASE_HOST=kiien # Use the service name
; DATABASE_PORT=1434
DATABASE_PORT=1433
DATABASE_OPTIONS='{"driver": "ODBC Driver 17 for SQL Server"}'
